# Servidor_quakus

./: README.md  start-servidores.bat
api_entregas/: entregasdb.mv.db  pom.xml
api_entregas/src/main/java/com/example/client/: FrotaClient.java
api_entregas/src/main/java/com/example/controllers/: ControleDeEntregas.java
api_entregas/src/main/java/com/example/dto/: DisponibilidadeDTO.java  FrotaDTO.java
api_entregas/src/main/java/com/example/models/: Entregas.java
api_entregas/src/main/resources/: application.properties
api_frota/: frotadb.mv.db  pom.xml
api_frota/src/main/java/com/example/controllers/: ControleDeFrota.java
api_frota/src/main/java/com/example/dto/: DisponibilidadeDTO.java
api_frota/src/main/java/com/example/models/: Frota.java
api_frota/src/main/resources/: application.properties
